<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><title>Download
 The Sims 1 Islamic Content</title>

<style type="text/css">
#gb{
position:fixed;
top:100px;
z-index:+1000;
}
* html #gb{position:relative;}
.gbtab{
height:100px;
width:48px;
float:left;
cursor:pointer;
background:url('https://sites.google.com/site/pingoomoslem/hosting/cmnbuttonx.png') no-repeat;
}
.gbcontent{
float:left;
border:3px solid #99C9FF;
background:#e6f1ff;
padding:10px;
}
</style>
<script type="text/javascript">
function showHideGB(){
var gb = document.getElementById("gb");
var w = gb.offsetWidth;
gb.opened ? moveGB(0, 30-w) : moveGB(20-w, 0);
gb.opened = !gb.opened;
}
function moveGB(x0, xf){
var gb = document.getElementById("gb");
var dx = Math.abs(x0-xf) > 10 ? 5 : 1;
var dir = xf>x0 ? 1 : -1;
var x = x0 + dx * dir;
gb.style.right = x.toString() + "px";
if(x0!=xf){setTimeout("moveGB("+x+", "+xf+")", 10);}
}
</script>
<div id="gb">
<div class="gbtab" onclick="showHideGB()"> </div>
<div class="gbcontent">

<center> <img src="https://sites.google.com/site/pingoomoslem/hosting/cmnbox.png" / border="0" /> </center>

<div id="cboxdiv" style="text-align: center; line-height: 0"><div><iframe frameborder="0" width="250 height=" 250" src="https://www6.cbox.ws/box/?boxid=659406&amp;boxtag=xh00z3&amp;sec=main" marginheight="2" marginwidth="2" scrolling="auto" allowtransparency="yes" name="cboxmain6-659406" style="border:#ababab 1px solid;" id="cboxmain6-659406"></iframe></div><div><iframe frameborder="0" width="250" height="65" src="https://www6.cbox.ws/box/?boxid=659406&amp;boxtag=xh00z3&amp;sec=form" marginheight="2" marginwidth="2" scrolling="no" allowtransparency="yes" name="cboxform6-659406" style="border:#ababab 1px solid;border-top:0" id="cboxform6-659406"></iframe></div></div><br/><font color='#66b5ff'><span style="font-weight:bold;">Design By :</span></font><br /><a href="https://pingoomoslem.blogspot.com/">PingooMoslem&#8482;</a><div style="text-align:right"><a style="cursor:pointer;color:#ff0000;" onclick=" window.open('http://pingoomoslem.webs.com/AmoCode.html','',' scrollbars=yes,menubar=no,width=800,height=500, resizable=yes,toolbar=no,location=no,status=no')"><img class="brl-transparan" src="https://sites.google.com/site/pingoomoslem/hosting/help.png" alt="(Help)" border="0"/></a><a href="javascript:showHideGB()"><img class="brl-transparan" src="https://sites.google.com/site/pingoomoslem/hosting/close.png" alt="(Close)" border="0" /></a></div></div></div>

<script type="text/javascript">
var gb = document.getElementById("gb");
gb.style.right = (30-gb.offsetWidth).toString() + "px";
</script>

<script type="text/javascript">
var gb = document.getElementById("gb");
gb.style.right = (30-gb.offsetWidth).toString() + "px";
</script>

<style type="text/css">
                            /*Menu Links*/

/*NOTE: anything not specified for the #(menu id's) a selector and its pseudo classes
may be inherited in some browsers from other 'a' element styles (if any) on the page*/

#menu1 a {color:black;background-color:white;text-decoration:none;text-indent:1ex;}
#menu1 a:active {color:black;text-decoration:none;}
#menu1 a:hover {color:black;background-color:#FFFF99}
#menu1 a:visited {color:black;text-decoration:none;}

#menu2 a {color:navy;background-color:white;text-decoration:none;text-indent:1ex;}
#menu2 a:active	{color:blue;text-decoration:none;}
#menu2 a:visited {color:blue;text-decoration:none;}
#menu2 a:hover {color:navy;background-color:#57bbff}

#menu3 a { /*Menu3 Links*/
color:black;
background-color:white;
text-decoration:none;
text-indent:1ex;
}
#menu3 a:hover {
color:black;background-color:#99C9FF;
}
#menu3 a:active	{color:black;text-decoration:none;}
#menu3 a:visited	{color:black;text-decoration:none;}


                           /*End Menu Links*/
</style>
<script src="https://sites.google.com/site/pingoomoslem/hosting/mmenu.js?attredirects=0&d=1" type="text/javascript"></script>
<script src="https://sites.google.com/site/pingoomoslem/hosting/menuItems.js" type="text/javascript">

/***********************************************
* Omni Slide Menu script - © John Davenport Scheuer: http://home.comcast.net/~jscheuer1/
* very freely adapted from Dynamic-FX Slide-In Menu (v 6.5) script- by maXimus
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full original source code
***********************************************/

</script>
<noscript></noscript><!-- --><script type="text/javascript" src="https://www.freewebs.com/p.js"></script>

</head>
<br></br>
<center><img src="https://1.bp.blogspot.com/_RZRhogLGJzo/S74ARcID-fI/AAAAAAAAAe8/oKpTIxSyenE/S1600-R/images.jpg" /></center>
<script type="text/JavaScript">
<!--
function eventualRedirect(redirectTo, timeoutPeriod) {
	setTimeout("location.href = redirectTo;",timeoutPeriod);
}
//   -->
</script>

	<script type="text/JavaScript">
<!--
setTimeout("location.href = 'https://drive.google.com/file/d/1FZCptve97dpWTMJ1rL1GiV5ipsalGPK9';",15000);
-->
</script>
</head><body>
<br />
<br><br><br><br><br><center><h2>Sedang request ke server PingooMoslem</h2><h1>Tunggu
 <script type="text/javascript">
/*------
Copyright 2011. Rezky
Publish by PingooMoslem Weblog
www.pingoomoslem.blogspot.com
------*/

// KONFIGURASI
var menit = 1; // Lamanya hitung mundur (dalam menit)
var detik = 15; // Detik standar (jangan diubah kecuali Anda tahu yang Anda lakukan)
var penghitung_detik = detik; // Set variabel detik yang lain untuk dimanipulasi

// HITUNG MUNDUR
penghitung_detik = 0;
function hitung_mundur() {
penghitung_detik--; // Setiap siklus 1 detik mengurangi nilainya 1 poin
if (penghitung_detik == -1) { // Deteksi detik ketika nilainya "0"
menit--; // Setiap siklus 1 menit mengurangi nilainya 1 poin
penghitung_detik = detik; // Me-reset detik untuk memulai hitung mundur menit yang baru
if (menit <= -1) { // Hitung mundur selesai
menit = 0;penghitung_detik = 0; // Menset menit dan detik ke "0"
clearTimeout(penghitung); // Stop hitung mundur
}
}
if (document.getElementById) {
document.getElementById("hitung_mundur_tampil").innerHTML=menit+":"+penghitung_detik; // Memasukkan nilai variabel menit dan detik untuk ditampilkan
}
penghitung=setTimeout("hitung_mundur()", 1000); // Set siklus penghitungan mundur (standar: 1 detik)
}

// INISIALISASI
if (document.all||document.getElementById)
document.write('  <b id="hitung_mundur_tampil">'+penghitung_detik+' </b>'); // Format tampilan hitung mundur di antarmuka
hitung_mundur();
	</script>  <b id="hitung_mundur_tampil">0:0</b> Detik </h1><br><div 
style="background-color: rgb(165, 237, 63); padding: 10px; width: 200px;
 cursor: pointer;">Password: <b>You must pay for this program or contact Admin to get the password</b><br><br>Jika
dalam 15 detik download otomatis tidak bekerja</div>
	
<div style="background-color: rgb(222, 227, 166); padding: 5px; width: 
100px; cursor: pointer;">Klik <a 
href="https://drive.google.com/file/d/1FZCptve97dpWTMJ1rL1GiV5ipsalGPK9">Disini</a></div>
</center>
<br></br>
<p align='center'><font color='#99C9FF'><font size='5'>PingooMoslem CopyRight© Rezky, Inc.</font></font></p>

</body></html>
